NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWJsdWVqYXktMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_13wTs7MgI1bCYBE8kPlNGcjqZCv701MkW6Hy0d7heM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DOMAIN=http://127.0.0.1:8000